# Uncomment the next line to define a global platform for your project
# platform :ios, '12.0'

## Reactive X
pod 'RxSwift'
pod 'RxCocoa'
pod "RxGesture"

##UI Helper
pod "SnapKit"

##Network Helper
pod 'Alamofire'

## Progress
pod 'SVProgressHUD'

post_install do |installer|
   installer.pods_project.targets.each do |target|
      if target.name == 'RxSwift'
         target.build_configurations.each do |config|
            if config.name == 'Debug'
               config.build_settings['OTHER_SWIFT_FLAGS'] ||= ['-D', 'TRACE_RESOURCES']
            end
         end
      end
   end
end

target 'Kurly' do

end
