// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		02182761809BAFD160AF42EA /* libPods-Kurly.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 5993926693FEE6635668634F /* libPods-Kurly.a */; };
		64B87DC62678CF5700E2B0AC /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 64B87DC52678CF5700E2B0AC /* AppDelegate.swift */; };
		64B87DCA2678CF5700E2B0AC /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 64B87DC92678CF5700E2B0AC /* ViewController.swift */; };
		64B87DCD2678CF5700E2B0AC /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 64B87DCB2678CF5700E2B0AC /* Main.storyboard */; };
		64B87DD02678CF5700E2B0AC /* Kurly.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 64B87DCE2678CF5700E2B0AC /* Kurly.xcdatamodeld */; };
		64B87DD22678CF5A00E2B0AC /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 64B87DD12678CF5A00E2B0AC /* Assets.xcassets */; };
		64B87DD52678CF5A00E2B0AC /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 64B87DD32678CF5A00E2B0AC /* LaunchScreen.storyboard */; };
		64B87DE72678D2DA00E2B0AC /* BaseVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 64B87DE62678D2DA00E2B0AC /* BaseVC.swift */; };
		64B87DEB2678D53C00E2B0AC /* Structs.swift in Sources */ = {isa = PBXBuildFile; fileRef = 64B87DEA2678D53C00E2B0AC /* Structs.swift */; };
		64B87DEF2678D7D900E2B0AC /* RepositoriesListItemCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 64B87DED2678D7D900E2B0AC /* RepositoriesListItemCell.swift */; };
		64B87DF02678D7D900E2B0AC /* RepositoriesListItemCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 64B87DEE2678D7D900E2B0AC /* RepositoriesListItemCell.xib */; };
		64B87DF22678DA4E00E2B0AC /* BasicVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 64B87DF12678DA4E00E2B0AC /* BasicVC.swift */; };
		64B87DF42678DB3700E2B0AC /* Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 64B87DF32678DB3700E2B0AC /* Extensions.swift */; };
		64B87DF62678DC4600E2B0AC /* Config.swift in Sources */ = {isa = PBXBuildFile; fileRef = 64B87DF52678DC4600E2B0AC /* Config.swift */; };
		64B87DF82678F39E00E2B0AC /* RxVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 64B87DF72678F39E00E2B0AC /* RxVC.swift */; };
		64B87DFC2678F3BE00E2B0AC /* RxVM.swift in Sources */ = {isa = PBXBuildFile; fileRef = 64B87DFB2678F3BE00E2B0AC /* RxVM.swift */; };
		64B87DFE267A154300E2B0AC /* API.swift in Sources */ = {isa = PBXBuildFile; fileRef = 64B87DFD267A154200E2B0AC /* API.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1B44D1FA7E46C5E9C52AAC5E /* Pods-Kurly.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Kurly.release.xcconfig"; path = "Target Support Files/Pods-Kurly/Pods-Kurly.release.xcconfig"; sourceTree = "<group>"; };
		5993926693FEE6635668634F /* libPods-Kurly.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-Kurly.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		64B87DC22678CF5600E2B0AC /* Kurly.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Kurly.app; sourceTree = BUILT_PRODUCTS_DIR; };
		64B87DC52678CF5700E2B0AC /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		64B87DC92678CF5700E2B0AC /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		64B87DCC2678CF5700E2B0AC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		64B87DCF2678CF5700E2B0AC /* Kurly.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Kurly.xcdatamodel; sourceTree = "<group>"; };
		64B87DD12678CF5A00E2B0AC /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		64B87DD42678CF5A00E2B0AC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		64B87DD62678CF5A00E2B0AC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		64B87DE62678D2DA00E2B0AC /* BaseVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseVC.swift; sourceTree = "<group>"; };
		64B87DEA2678D53C00E2B0AC /* Structs.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Structs.swift; sourceTree = "<group>"; };
		64B87DED2678D7D900E2B0AC /* RepositoriesListItemCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RepositoriesListItemCell.swift; sourceTree = "<group>"; };
		64B87DEE2678D7D900E2B0AC /* RepositoriesListItemCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = RepositoriesListItemCell.xib; sourceTree = "<group>"; };
		64B87DF12678DA4E00E2B0AC /* BasicVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BasicVC.swift; sourceTree = "<group>"; };
		64B87DF32678DB3700E2B0AC /* Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Extensions.swift; sourceTree = "<group>"; };
		64B87DF52678DC4600E2B0AC /* Config.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Config.swift; sourceTree = "<group>"; };
		64B87DF72678F39E00E2B0AC /* RxVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RxVC.swift; sourceTree = "<group>"; };
		64B87DFB2678F3BE00E2B0AC /* RxVM.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RxVM.swift; sourceTree = "<group>"; };
		64B87DFD267A154200E2B0AC /* API.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = API.swift; sourceTree = "<group>"; };
		7895D83CEB628E4BA0EC2DC2 /* Pods-Kurly.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Kurly.debug.xcconfig"; path = "Target Support Files/Pods-Kurly/Pods-Kurly.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		64B87DBF2678CF5600E2B0AC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				02182761809BAFD160AF42EA /* libPods-Kurly.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		458BDA5F3DD8D0653D03A5BF /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				5993926693FEE6635668634F /* libPods-Kurly.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		64B87DB92678CF5600E2B0AC = {
			isa = PBXGroup;
			children = (
				64B87DC42678CF5700E2B0AC /* Kurly */,
				64B87DC32678CF5600E2B0AC /* Products */,
				B4CE8F851554A50AF3C11113 /* Pods */,
				458BDA5F3DD8D0653D03A5BF /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		64B87DC32678CF5600E2B0AC /* Products */ = {
			isa = PBXGroup;
			children = (
				64B87DC22678CF5600E2B0AC /* Kurly.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		64B87DC42678CF5700E2B0AC /* Kurly */ = {
			isa = PBXGroup;
			children = (
				64B87DDC2678CFE800E2B0AC /* Config */,
				64B87DDD2678D09700E2B0AC /* Model */,
				64B87DDE2678D09F00E2B0AC /* Views */,
				64B87DC52678CF5700E2B0AC /* AppDelegate.swift */,
				64B87DC92678CF5700E2B0AC /* ViewController.swift */,
				64B87DCB2678CF5700E2B0AC /* Main.storyboard */,
				64B87DD12678CF5A00E2B0AC /* Assets.xcassets */,
				64B87DD32678CF5A00E2B0AC /* LaunchScreen.storyboard */,
				64B87DD62678CF5A00E2B0AC /* Info.plist */,
				64B87DCE2678CF5700E2B0AC /* Kurly.xcdatamodeld */,
			);
			path = Kurly;
			sourceTree = "<group>";
		};
		64B87DDC2678CFE800E2B0AC /* Config */ = {
			isa = PBXGroup;
			children = (
				64B87DF52678DC4600E2B0AC /* Config.swift */,
			);
			path = Config;
			sourceTree = "<group>";
		};
		64B87DDD2678D09700E2B0AC /* Model */ = {
			isa = PBXGroup;
			children = (
				64B87DE82678D52600E2B0AC /* API */,
				64B87DF32678DB3700E2B0AC /* Extensions.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		64B87DDE2678D09F00E2B0AC /* Views */ = {
			isa = PBXGroup;
			children = (
				64B87DEC2678D7AD00E2B0AC /* 99_Cell */,
				64B87DE52678D2C800E2B0AC /* 00_Base */,
				64B87DDF2678D0B400E2B0AC /* 01_Swift */,
				64B87DE12678D0CF00E2B0AC /* 02_MVVM */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		64B87DDF2678D0B400E2B0AC /* 01_Swift */ = {
			isa = PBXGroup;
			children = (
				64B87DF12678DA4E00E2B0AC /* BasicVC.swift */,
			);
			path = 01_Swift;
			sourceTree = "<group>";
		};
		64B87DE12678D0CF00E2B0AC /* 02_MVVM */ = {
			isa = PBXGroup;
			children = (
				64B87DF72678F39E00E2B0AC /* RxVC.swift */,
				64B87DFB2678F3BE00E2B0AC /* RxVM.swift */,
			);
			path = 02_MVVM;
			sourceTree = "<group>";
		};
		64B87DE52678D2C800E2B0AC /* 00_Base */ = {
			isa = PBXGroup;
			children = (
				64B87DE62678D2DA00E2B0AC /* BaseVC.swift */,
			);
			path = 00_Base;
			sourceTree = "<group>";
		};
		64B87DE82678D52600E2B0AC /* API */ = {
			isa = PBXGroup;
			children = (
				64B87DE92678D52D00E2B0AC /* struct */,
				64B87DFD267A154200E2B0AC /* API.swift */,
			);
			path = API;
			sourceTree = "<group>";
		};
		64B87DE92678D52D00E2B0AC /* struct */ = {
			isa = PBXGroup;
			children = (
				64B87DEA2678D53C00E2B0AC /* Structs.swift */,
			);
			path = struct;
			sourceTree = "<group>";
		};
		64B87DEC2678D7AD00E2B0AC /* 99_Cell */ = {
			isa = PBXGroup;
			children = (
				64B87DED2678D7D900E2B0AC /* RepositoriesListItemCell.swift */,
				64B87DEE2678D7D900E2B0AC /* RepositoriesListItemCell.xib */,
			);
			path = 99_Cell;
			sourceTree = "<group>";
		};
		B4CE8F851554A50AF3C11113 /* Pods */ = {
			isa = PBXGroup;
			children = (
				7895D83CEB628E4BA0EC2DC2 /* Pods-Kurly.debug.xcconfig */,
				1B44D1FA7E46C5E9C52AAC5E /* Pods-Kurly.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		64B87DC12678CF5600E2B0AC /* Kurly */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 64B87DD92678CF5A00E2B0AC /* Build configuration list for PBXNativeTarget "Kurly" */;
			buildPhases = (
				E0E269D1331FD4DF21519CE0 /* [CP] Check Pods Manifest.lock */,
				64B87DBE2678CF5600E2B0AC /* Sources */,
				64B87DBF2678CF5600E2B0AC /* Frameworks */,
				64B87DC02678CF5600E2B0AC /* Resources */,
				42A2DFD400F67BF77D3F41DF /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Kurly;
			productName = Kurly;
			productReference = 64B87DC22678CF5600E2B0AC /* Kurly.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		64B87DBA2678CF5600E2B0AC /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1250;
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					64B87DC12678CF5600E2B0AC = {
						CreatedOnToolsVersion = 12.5;
					};
				};
			};
			buildConfigurationList = 64B87DBD2678CF5600E2B0AC /* Build configuration list for PBXProject "Kurly" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 64B87DB92678CF5600E2B0AC;
			productRefGroup = 64B87DC32678CF5600E2B0AC /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				64B87DC12678CF5600E2B0AC /* Kurly */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		64B87DC02678CF5600E2B0AC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				64B87DF02678D7D900E2B0AC /* RepositoriesListItemCell.xib in Resources */,
				64B87DD52678CF5A00E2B0AC /* LaunchScreen.storyboard in Resources */,
				64B87DD22678CF5A00E2B0AC /* Assets.xcassets in Resources */,
				64B87DCD2678CF5700E2B0AC /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		42A2DFD400F67BF77D3F41DF /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Kurly/Pods-Kurly-resources-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Copy Pods Resources";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Kurly/Pods-Kurly-resources-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Kurly/Pods-Kurly-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		E0E269D1331FD4DF21519CE0 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Kurly-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		64B87DBE2678CF5600E2B0AC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				64B87DEF2678D7D900E2B0AC /* RepositoriesListItemCell.swift in Sources */,
				64B87DCA2678CF5700E2B0AC /* ViewController.swift in Sources */,
				64B87DF62678DC4600E2B0AC /* Config.swift in Sources */,
				64B87DD02678CF5700E2B0AC /* Kurly.xcdatamodeld in Sources */,
				64B87DF42678DB3700E2B0AC /* Extensions.swift in Sources */,
				64B87DEB2678D53C00E2B0AC /* Structs.swift in Sources */,
				64B87DF22678DA4E00E2B0AC /* BasicVC.swift in Sources */,
				64B87DFC2678F3BE00E2B0AC /* RxVM.swift in Sources */,
				64B87DC62678CF5700E2B0AC /* AppDelegate.swift in Sources */,
				64B87DF82678F39E00E2B0AC /* RxVC.swift in Sources */,
				64B87DFE267A154300E2B0AC /* API.swift in Sources */,
				64B87DE72678D2DA00E2B0AC /* BaseVC.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		64B87DCB2678CF5700E2B0AC /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				64B87DCC2678CF5700E2B0AC /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		64B87DD32678CF5A00E2B0AC /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				64B87DD42678CF5A00E2B0AC /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		64B87DD72678CF5A00E2B0AC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		64B87DD82678CF5A00E2B0AC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		64B87DDA2678CF5A00E2B0AC /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7895D83CEB628E4BA0EC2DC2 /* Pods-Kurly.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = ER3SS2UJ44;
				INFOPLIST_FILE = Kurly/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = kr.talq.Kurly;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		64B87DDB2678CF5A00E2B0AC /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1B44D1FA7E46C5E9C52AAC5E /* Pods-Kurly.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = ER3SS2UJ44;
				INFOPLIST_FILE = Kurly/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = kr.talq.Kurly;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		64B87DBD2678CF5600E2B0AC /* Build configuration list for PBXProject "Kurly" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				64B87DD72678CF5A00E2B0AC /* Debug */,
				64B87DD82678CF5A00E2B0AC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		64B87DD92678CF5A00E2B0AC /* Build configuration list for PBXNativeTarget "Kurly" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				64B87DDA2678CF5A00E2B0AC /* Debug */,
				64B87DDB2678CF5A00E2B0AC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		64B87DCE2678CF5700E2B0AC /* Kurly.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				64B87DCF2678CF5700E2B0AC /* Kurly.xcdatamodel */,
			);
			currentVersion = 64B87DCF2678CF5700E2B0AC /* Kurly.xcdatamodel */;
			path = Kurly.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 64B87DBA2678CF5600E2B0AC /* Project object */;
}
