<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RepositoriesListItemCell" rowHeight="81" id="KGk-i7-Jjw" customClass="RepositoriesListItemCell" customModule="Kurly" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="344" height="83"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="344" height="83"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wuO-JN-Ffs">
                        <rect key="frame" x="0.0" y="0.0" width="344" height="83"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="타이틀 영역" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdj-Fy-LpG">
                                <rect key="frame" x="15" y="5" width="314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="설명 영역 " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ze9-BD-iEO">
                                <rect key="frame" x="15" y="31" width="314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기타 설명영역" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1x-k2-6RS">
                                <rect key="frame" x="15" y="57" width="314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ze9-BD-iEO" firstAttribute="leading" secondItem="wuO-JN-Ffs" secondAttribute="leading" constant="15" id="134-hg-b1y"/>
                            <constraint firstItem="o1x-k2-6RS" firstAttribute="leading" secondItem="wuO-JN-Ffs" secondAttribute="leading" constant="15" id="199-QD-p3e"/>
                            <constraint firstItem="vdj-Fy-LpG" firstAttribute="top" secondItem="wuO-JN-Ffs" secondAttribute="top" constant="5" id="5Zu-qy-1yv"/>
                            <constraint firstItem="ze9-BD-iEO" firstAttribute="top" secondItem="vdj-Fy-LpG" secondAttribute="bottom" constant="5" id="C6k-Wp-3bX"/>
                            <constraint firstAttribute="trailing" secondItem="ze9-BD-iEO" secondAttribute="trailing" constant="15" id="EiD-fp-kqq"/>
                            <constraint firstAttribute="bottom" secondItem="o1x-k2-6RS" secondAttribute="bottom" constant="5" id="H7c-Hw-bi4"/>
                            <constraint firstAttribute="trailing" secondItem="vdj-Fy-LpG" secondAttribute="trailing" constant="15" id="inL-6L-c3f"/>
                            <constraint firstItem="o1x-k2-6RS" firstAttribute="top" secondItem="ze9-BD-iEO" secondAttribute="bottom" constant="5" id="lAH-Ph-2Hw"/>
                            <constraint firstAttribute="trailing" secondItem="o1x-k2-6RS" secondAttribute="trailing" constant="15" id="wtn-IA-lB0"/>
                            <constraint firstItem="vdj-Fy-LpG" firstAttribute="leading" secondItem="wuO-JN-Ffs" secondAttribute="leading" constant="15" id="yP5-3V-2dq"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="wuO-JN-Ffs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="0d8-9c-8C1"/>
                    <constraint firstItem="wuO-JN-Ffs" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="R57-YH-e5Z"/>
                    <constraint firstAttribute="bottom" secondItem="wuO-JN-Ffs" secondAttribute="bottom" id="dtL-z8-ZuF"/>
                    <constraint firstAttribute="trailing" secondItem="wuO-JN-Ffs" secondAttribute="trailing" id="q3I-Mb-c40"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lbDescription" destination="ze9-BD-iEO" id="4OO-G8-jNt"/>
                <outlet property="lbMoreInfo" destination="o1x-k2-6RS" id="giA-g2-blD"/>
                <outlet property="lbTitle" destination="vdj-Fy-LpG" id="GZn-Zw-7pE"/>
            </connections>
            <point key="canvasLocation" x="149.27536231884059" y="142.96875"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
